GOOGLE_IOS_CLIENT_ID=359919861567-vfiji06sornpbcg4uuuhhahsbqrskink.apps.googleusercontent.com
VISION_API_TOKEN=ya29.c.El8UBXOASU2soKShzueNq9h3-GSWpmkiGbJwt9aS6fVb32U_8aHrpAGFoyOApU-RQSBzefGEFhGODALsd1XHuZYm5kDdlC-53LV1P9K_A-h-u3M0v8WdFYtg8B0lRUjWGw
