GOOGLE_IOS_CLIENT_ID=359919861567-vfiji06sornpbcg4uuuhhahsbqrskink.apps.googleusercontent.com
VISION_API_TOKEN=ya29.c.El8UBeVf6Vt52rCrH5dTsxMZLtk3QCCAxRGMvBczjM5mGmqWmpJISviN149jCyhZIDmUMIDfLAskNAFsiOCDtxqzffFu4vigdgKTpY1LYboXz1Emo426968uZpCbtKS5Rg
